# Metadata Summary Table

In [1]:
wd = '/home/lfloerl/microterroir/Microbiome/Metadata'
%cd $wd

/home/lfloerl/microterroir/Microbiome/Metadata

In [2]:
import pandas as pd

In [36]:
md = pd.read_csv('ITS_md.tsv', sep='\t')

sample_type_counts = md['Project'].value_counts(dropna=False).reset_index()
sample_type_counts.columns = ['Project', 'count']
sample_type_counts

                Project  count
0                Lavaux    615
1   SoilColonialization    120
2               NOT-USE    107
3        BotrytizedWine     90
4                Valais     86
5  SamplingBenchmarking     86
6                  WINE     40
7              PNA-test      8

In [60]:
md_valais.head()

,id,SAMPLE_NAME,Domaine,Plot,N-tester_beginning_August,Fertility,Cover_Cropping,07.Jun,27.Jun,17.Jul,...,Longitude,Year,CC_Cat,Water_Stress_Cat,Region,Year_Cat,Fermentation_Timepoint,Quadrant,Cluster,Plot_PCA_kMeans_Cluster
0,364525_483-LP3-ITS-0483,Valais_2,réseau VS,Evou_2,444.0,0.846774,3.0,NaN,NaN,NaN,...,6.870556,2023,CC_3.0,Moderate Water Stress,Valais,NaN,NaN,NaN,NaN,NaN
1,364525_484-LP3-ITS-0484,Valais_33,réseau VS,Vétroz_4,469.0,1.181034,2.0,NaN,NaN,NaN,...,7.288611,2023,CC_2.0,Moderate Water Stress,Valais,NaN,NaN,NaN,NaN,NaN
2,364525_485-LP3-ITS-0485,Valais_26,réseau VS,Chamos_1,624.0,1.756757,3.0,NaN,NaN,NaN,...,7.225278,2023,CC_3.0,Moderate Water Stress,Valais,NaN,NaN,NaN,NaN,NaN
3,364525_486-LP3-ITS-0486,Valais_22,réseau VS,Leytron_1,566.0,1.427481,1.0,NaN,NaN,NaN,...,7.228056,2023,CC_1.0,Moderate Water Stress,Valais,NaN,NaN,NaN,NaN,NaN
4,364525_481-LP3-ITS-0481,Valais_7,réseau VS,Mart_4,408.0,1.640288,3.0,NaN,NaN,NaN,...,7.061944,2023,CC_3.0,Low Water Stress,Valais,NaN,NaN,NaN,NaN,NaN

In [77]:
md = pd.read_csv('ITS_lavaux.tsv', sep='\t')
md_valais = pd.read_csv('ITS_Valais_and_Lavaux23.tsv', sep='\t')

md_valais['Plot_ID'] = md_valais['Plot']
md_valais['Year'] = '2023'
md_valais['sample_type'] = 'must'

md['Region'] = 'Lavaux'


md = md[['id', 'sample_type', 'Year', 'Plot_ID', 'Region']]
md_valais = md_valais[['id', 'sample_type', 'Year', 'Plot_ID', 'Region']]

md_merged = pd.concat([md, md_valais])
md_merged = md_merged.drop_duplicates(subset='id')

md_merged.head()

                        id sample_type  Year         Plot_ID  Region
0  364526_290-LP3-ITS-0866        bark  2021   Lavaux_Plot_4  Lavaux
1  364526_289-LP3-ITS-0865        bark  2021   Lavaux_Plot_5  Lavaux
2  364526_285-LP3-ITS-0861        bark  2021   Lavaux_Plot_9  Lavaux
3  364526_287-LP3-ITS-0863        bark  2021  Lavaux_Plot_11  Lavaux
4  364526_282-LP3-ITS-0858        bark  2021  Lavaux_Plot_12  Lavaux

In [78]:
md_merged.shape

(673, 5)

In [87]:
md_merged['Region'].value_counts()

Region
Lavaux    595
Valais     78
Name: count, dtype: int64

In [83]:
# Table 1: Samples per sample type
samples_per_type = md_merged['sample_type'].value_counts().reset_index()
samples_per_type.columns = ['sample_type', 'sample_count']

# Table 2: Samples per year
samples_per_year = md_merged['Year'].value_counts().reset_index()
samples_per_year.columns = ['Year', 'sample_count']

# Table 3: Samples per plot
samples_per_plot = md_merged['Plot_ID'].value_counts().reset_index()
samples_per_plot.columns = ['Plot_ID', 'sample_count']

# Print all three tables
print("Samples per sample type:")
print(samples_per_type, end='\n\n')

print("Samples per year:")
print(samples_per_year, end='\n\n')

print("Samples per plot:")
print(samples_per_plot)

Samples per sample type:
  sample_type  sample_count
0        must           434
1        soil            55
2        leaf            53
3     Post-AF            46
4        bark            33
5    Post-MLF            32
6     MV-must            20

Samples per year:
   Year  sample_count
0  2021           330
1  2023           139
2  2022           126
3  2023            78

Samples per plot:
           Plot_ID  sample_count
0   Lavaux_Plot_17            75
1   Lavaux_Plot_15            64
2    Lavaux_Plot_4            59
3   Lavaux_Plot_20            55
4    Lavaux_Plot_9            53
..             ...           ...
85         Fully_2             1
86          Mart_6             1
87        Chamos_4             1
88         Conth_2             1
89        Sierre_1             1

[90 rows x 2 columns]

In [85]:
# Create the pivot table
summary_table = pd.pivot_table(md_merged, 
                                index="sample_type", 
                                columns="Year", 
                                values="id", 
                                aggfunc="count", 
                                fill_value=0)

# Reset index if needed
summary_table = summary_table.reset_index()

# Display the result
summary_table

Year sample_type  2021  2022  2023  2023
0        MV-must     0    10    10     0
1        Post-AF    36     0    10     0
2       Post-MLF    12    10    10     0
3           bark    12    11    10     0
4           leaf    23    11    19     0
5           must   235    61    60    78
6           soil    12    23    20     0

In [86]:
# Filter for Lavaux in 2021
filtered_df = md_merged[(md_merged['Region'] == 'Lavaux') & (md_merged['Year'] == 2021)]

# Count samples per plot
samples_per_plot = filtered_df['Plot_ID'].value_counts()

# Get min and max
min_samples = samples_per_plot.min()
max_samples = samples_per_plot.max()

print(f"Minimum samples per plot (Lavaux 2021): {min_samples}")
print(f"Maximum samples per plot (Lavaux 2021): {max_samples}")

Minimum samples per plot (Lavaux 2021): 13
Maximum samples per plot (Lavaux 2021): 49